{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "clientId": "1714501409bf4af0b84a94a23298af7f",
    "clientSecret": "fe7562f0947343ab923fa74cf24592ee",
    "callbackUri": "https://spotifyblazor-ayb0fch4d9ceaha2.westus3-01.azurewebsites.net/spotcallback"
  }
}
